<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Performance Coach</title>
    <link rel="stylesheet" href="option.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Jockey+One|Oswald|Manjari:100&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <div class="fixed-content">
            <div class="image-container">
                <img id="logo" src="images/PCLogo.png" alt="performance coach logo">
            </div>
            <nav>
                <button class="toggle-button">
                    <div id="bb-one" class="burger-bar"></div>
                    <div id="bb-two" class="burger-bar"></div>
                    <div id="bb-three" class="burger-bar"></div>
                </button>
            <div class="collapse-content">
                <ul>
                    <li class="nav-link"><a href="#home">Home</a></li>
                    <li class="nav-link"><a href="#about">About</a></li>
                    <li class="nav-link"><a href="#facility">Location / Calendar</a></li>
                    <li class="nav-link"><a href="#contact">Contact</a></li>
                    <li class="nav-link"><a href="services.html">Services</a></li>
                </ul> 
            </div>
            </nav>

        </div>
        <section class="home-page" id="home">
            <div class="home-page-content">
                <h1>The Performance Coach</h1>
                <p class="home-page-statement">A unique training experience</p>
                <a class="book" href="src/services.html">Book Now</a>
            </div>
        </section>
    </header>
    
    <main>
       
        <section class="about" id="about">
            <div class="flex">
                <div class="headshot">
                    <img src="images/headshot.JPG" alt="image of Alex Jones">
                </div>
                <div class="about-content">
                    <h2>Meet the Coach</h2>
                    <p>Alex Jones has emerged as one of the ideal performance coaches of the present time. His background begins with a walk-on opportunity for football and track and field at Gardner-Webb University as well as North Carolina Central University.  The result was three conference champions and a post-season birth in football. “The interest began there when I recognized that there was not only talent but proper training principles that I authored and performed well”, he states.</p>
                    <p>The interest then continued as he engaged with Olympic Track runners at St. Augustine’s University, while helping with the strength program for football as well.  An opportunity arose for arena football and was declined as the passion to properly teach and coach athletes strong-armed the individual chance.  The initiative would be followed with great pursuit as an opportunity to birth a strength program for a football team and coach would arise.</p>
                    <p>The results lead to a Head Track and Field Coach position which resulted in 18 athletes qualifying for regionals and 12 qualifying for the state championships.  The ensuing opportunity landed him as Director of Strength and Conditioning collegiately where professionals have resulted in the sports of football, softball, and basketball. The dream will continue as he spreads his knowledge to the younger athletes of today.  “If they are properly taught and trained early, it will elevate their chances of success anywhere athletically.”</p>
                </div>
            </div>
            <div class="start-training">
                    <h3>Start Training Today</h3>
                    <a class="about-btn book" href="services.html">Book a Session</a>
                </div>
        </section>

        <section class="image-carosel">
            <div class="image-carosel-content">
                <div class="slider">
                    <div class="slide current" id="image-1">
                        <div class="content">
                            <p class="caption">Caption Text Here</p>
                        </div>
                    </div>
        
                    <div class="slide" id="image-2">
                        <div class="content">
                            <p class="caption">Caption Text Here</p>
                        </div>
                    </div>
        
                    <div class="slide" id="image-3">
                        <div class="content">
                            <p class="caption">Caption Text Here</p>
                        </div>
                    </div>
                </div>

                <div class="buttons">
                    <a id="prev">&#10094;</a>
                    <a id="next">&#10095;</a>
                </div>
                   
    
            </div>
        </section>

        <section class="facility" id="facility">
            <div class="facility-content">
                <h2>Location / Calender</h2>
                <div class="facility-flex">
                    <div class="locations">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="calendar">
                        <p>Check out the list of upcoming events and reserve your spot today!</p>
                        <div class="calendar-container">
                            <iframe src="https://calendar.google.com/calendar/b/1/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FNew_York&amp;src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%23000000&amp;showTitle=0&amp;showPrint=0&amp;showCalendars=1&amp;showTabs=0" style="border-width:0" frameborder="0" scrolling="no"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="contact" id="contact">
        <div class="contact-content">
            <div class="col1">
                <h2>Contact Us</h2>
                <h4>Write or call if you have more questions</h4>
                <p><a href="mailto:iamtheperformancecoach@gmail.com">iamtheperformancecoach@gmail.com</a></p>
                <p>480-253-9781</p>
                <div class="icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#header"><i class="fas fa-chevron-up"></i></a>
                </div>
            </div>
            <div class="col2">
                <form id="contact-form" action="https://formspree.io/xeqjaork" method="POST">
                    <input type="text" name="name" placeholder="Name">
                    <input type="text" name="_replyto" placeholder="Email">
                    <input type="text" name="subject" placeholder="Subject">
                    <textarea rows="5" name="message" placeholder="Message"></textarea>
                    <input type="hidden" name="_next" value="https://katiewrennhansen.github.io/PerformanceCoachAlt/"/>
                    <input id="contact-form-submit" type="submit">
                    <input type="hidden" name="_subject" value="New Message" />

                </form>
                <div class="copyright">
                        <p><i class="far fa-copyright"></i> 2019. The Performance Coach. All Rights Reserved. Website by <a href='https://katiewrennhansen.github.io' target="_blank">katiewrennhansen</a></p>
                </div>
            <div>  
        </div>
    </footer>

    
    <script src="index.js"></script>
</body>
</html>